server {
	location / {
			grpc_pass grpc://localhost:8000;
	}

	listen 1443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/cli2cloud.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/cli2cloud.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	root /var/www/cli2cloud.com/html;
	index index.html index.htm index.nginx-debian.html;

	server_name cli2cloud.com www.cli2cloud.com;

	location / {
			try_files $uri $uri/ /index.html$is_args$args;
	}

	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/cli2cloud.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/cli2cloud.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}    

server {
	if ($host = www.cli2cloud.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cli2cloud.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name cli2cloud.com www.cli2cloud.com;
    return 404; # managed by Certbot
}

